MAIL_HOST = smtp.gmail.com
MAIL_USER = kumarritik801503@gmail.com
MAIL_PASS = duzinuhvowabkzon

JWT_SECRET = "Aditya"
FOLDER_NAME = "DreamSkill"

RAZORPAY_KEY = rzp_test_pLGm01Ssmot4Vf
RAZORPAY_SECRET = Rv6uUTVXEoDM86JNfKEsq7EB

CLOUD_NAME = du36scarj
API_KEY = 679254479387561
API_SECRET = h9j2BWW6yABViRZmmbb9Znz0AH4

MONGODB_URL = "mongodb+srv://kumarritik801503:AujMUOtKcNRqobMX
@cluster0.rr7cghy.mongodb.net/StudyNotionDB"
PORT = 4000

